{
  "name": "@nzz/et-components-link",
  "version": "1.0.0",
  "description": "Link component with support for NZZ-App article links",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzzdev/ed-tech-components.git",
    "directory": "components/link"
  },
  "scripts": {
    "prepublishOnly": "npm run test && npm run clean && npm run build && rollup -c",
    "clean": "rimraf dist && rimraf index.js && rimraf index.d.ts",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "test": "jest --config jest.config.ts"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "jest": "^28.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.0",
    "rollup-plugin-dts": "^4.2.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7"
  },
  "author": "Michel Grautstück",
  "license": "MIT"
}
